#Greenfoot project file
class.Chest.image=chest1.png
class.FinishButton.image=Next1.png
class.Mimic.image=Fake1.png
class.Mimic2.image=Fake1.png
class.Player.image=char0.png
class.Real1.image=Fake1.png
class.Real2.image=Fake1.png
class.Rule.image=rule.png
class.Spike.image=spike.png
class.StartButton.image=Start1.png
class.Story.image=diary.png
class.TitleWorld.image=titlePage.png
class.Treasure.image=treasure\ background.png
class.Walls.image=Wall.jpg
dependency1.from=Treasure
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=TitleWorld
dependency10.to=StartButton
dependency10.type=UsesDependency
dependency11.from=TitleWorld
dependency11.to=Rule
dependency11.type=UsesDependency
dependency12.from=Maze2
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Maze2
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=Maze2
dependency14.to=Real2
dependency14.type=UsesDependency
dependency15.from=Maze2
dependency15.to=Mimic2
dependency15.type=UsesDependency
dependency16.from=Maze2
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Maze2
dependency17.to=Walls
dependency17.type=UsesDependency
dependency18.from=Maze2
dependency18.to=Spike
dependency18.type=UsesDependency
dependency19.from=Maze2
dependency19.to=Maze1
dependency19.type=UsesDependency
dependency2.from=Treasure
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Maze2
dependency20.to=FinishScreen
dependency20.type=UsesDependency
dependency21.from=Maze1
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Maze1
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Maze1
dependency23.to=Label
dependency23.type=UsesDependency
dependency24.from=Maze1
dependency24.to=Real1
dependency24.type=UsesDependency
dependency25.from=Maze1
dependency25.to=FinishButton
dependency25.type=UsesDependency
dependency26.from=Maze1
dependency26.to=Mimic
dependency26.type=UsesDependency
dependency27.from=Maze1
dependency27.to=Walls
dependency27.type=UsesDependency
dependency28.from=Maze1
dependency28.to=Spike
dependency28.type=UsesDependency
dependency29.from=Maze1
dependency29.to=Maze2
dependency29.type=UsesDependency
dependency3.from=Treasure
dependency3.to=FinishScreen
dependency3.type=UsesDependency
dependency30.from=Maze1
dependency30.to=FinishScreen
dependency30.type=UsesDependency
dependency31.from=Rule
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=Rule
dependency32.to=TitleWorld
dependency32.type=UsesDependency
dependency33.from=Story
dependency33.to=Label
dependency33.type=UsesDependency
dependency34.from=Story
dependency34.to=TitleWorld
dependency34.type=UsesDependency
dependency35.from=Chest
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Real1
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=Real1
dependency37.to=Maze2
dependency37.type=UsesDependency
dependency38.from=Real1
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=Treasure
dependency4.to=Chest
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=FinishScreen
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Walls
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Spike
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=FinishButton
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Maze1
dependency44.type=UsesDependency
dependency45.from=Mimic
dependency45.to=Maze1
dependency45.type=UsesDependency
dependency46.from=Mimic
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Real2
dependency47.to=SimpleTimer
dependency47.type=UsesDependency
dependency48.from=Real2
dependency48.to=Maze1
dependency48.type=UsesDependency
dependency49.from=Real2
dependency49.to=Maze2
dependency49.type=UsesDependency
dependency5.from=FinishScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=Real2
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=StartButton
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency52.from=StartButton
dependency52.to=Maze1
dependency52.type=UsesDependency
dependency53.from=StartButton
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=FinishButton
dependency54.to=SimpleTimer
dependency54.type=UsesDependency
dependency55.from=FinishButton
dependency55.to=Treasure
dependency55.type=UsesDependency
dependency56.from=FinishButton
dependency56.to=Maze1
dependency56.type=UsesDependency
dependency57.from=FinishButton
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=FinishButton
dependency58.to=TitleWorld
dependency58.type=UsesDependency
dependency59.from=Mimic2
dependency59.to=Maze2
dependency59.type=UsesDependency
dependency6.from=FinishScreen
dependency6.to=TitleWorld
dependency6.type=UsesDependency
dependency60.from=Mimic2
dependency60.to=Player
dependency60.type=UsesDependency
dependency7.from=FinishScreen
dependency7.to=FinishButton
dependency7.type=UsesDependency
dependency8.from=FinishScreen
dependency8.to=Maze1
dependency8.type=UsesDependency
dependency9.from=FinishScreen
dependency9.to=Treasure
dependency9.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=814
editor.fx.0.x=284
editor.fx.0.y=48
height=686
package.numDependencies=60
package.numTargets=19
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Label
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StartButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TitleWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FinishButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Maze2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Mimic2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Maze1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Rule
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Story
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Walls
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Treasure
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Chest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Real1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=FinishScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Mimic
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Real2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=TitleWorld
xPosition=0
yPosition=0
