#Greenfoot project file
class.FinishButton.image=Next1.png
class.Mimic.image=Fake1.png
class.Mimic2.image=Fake1.png
class.Player.image=char0.png
class.Real1.image=Fake1.png
class.Real2.image=Fake1.png
class.StartButton.image=Start1.png
class.Walls.image=Wall.jpg
dependency1.from=FinishScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Maze2
dependency10.to=Maze1
dependency10.type=UsesDependency
dependency11.from=Maze1
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Maze1
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Maze1
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=Maze1
dependency14.to=Mimic
dependency14.type=UsesDependency
dependency15.from=Maze1
dependency15.to=FinishButton
dependency15.type=UsesDependency
dependency16.from=Maze1
dependency16.to=Walls
dependency16.type=UsesDependency
dependency17.from=Maze1
dependency17.to=Real1
dependency17.type=UsesDependency
dependency18.from=Maze1
dependency18.to=Maze2
dependency18.type=UsesDependency
dependency19.from=Real1
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=TitleWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Real1
dependency20.to=Maze2
dependency20.type=UsesDependency
dependency21.from=Real1
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Walls
dependency23.type=UsesDependency
dependency24.from=Mimic
dependency24.to=Maze1
dependency24.type=UsesDependency
dependency25.from=Mimic
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Real2
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=Real2
dependency27.to=Maze1
dependency27.type=UsesDependency
dependency28.from=Real2
dependency28.to=Maze2
dependency28.type=UsesDependency
dependency29.from=Real2
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=TitleWorld
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=StartButton
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=StartButton
dependency31.to=Maze1
dependency31.type=UsesDependency
dependency32.from=FinishButton
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=FinishButton
dependency33.to=FinishScreen
dependency33.type=UsesDependency
dependency34.from=FinishButton
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Mimic2
dependency35.to=Maze2
dependency35.type=UsesDependency
dependency36.from=Mimic2
dependency36.to=Player
dependency36.type=UsesDependency
dependency4.from=Maze2
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=Maze2
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=Maze2
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Maze2
dependency7.to=Real2
dependency7.type=UsesDependency
dependency8.from=Maze2
dependency8.to=Walls
dependency8.type=UsesDependency
dependency9.from=Maze2
dependency9.to=Mimic2
dependency9.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
height=686
package.numDependencies=36
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Real1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FinishButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Maze2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Mimic2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Maze1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Walls
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Mimic
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FinishScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Real2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=FinishScreen
xPosition=0
yPosition=0
