#Greenfoot project file
dependency1.from=TitleWorld
dependency1.to=Label
dependency1.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=-6
editor.fx.0.y=0
height=686
package.numDependencies=1
package.numTargets=2
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TitleWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
version=3.1.0
width=1294
world.lastInstantiated=TitleWorld
xPosition=0
yPosition=0
