#Greenfoot project file
class.FinishButton.image=Next1.png
class.Mimic.image=Fake1.png
class.Mimic2.image=Fake1.png
class.Player.image=char0.png
class.Real1.image=Fake1.png
class.Real2.image=Fake1.png
class.Rule.image=rule.png
class.Spike.image=spike.png
class.StartButton.image=Start1.png
class.TitleWorld.image=Page1.png
class.Walls.image=Wall.jpg
dependency1.from=Treasure
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Maze2
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Maze2
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=Maze2
dependency12.to=Real2
dependency12.type=UsesDependency
dependency13.from=Maze2
dependency13.to=Mimic2
dependency13.type=UsesDependency
dependency14.from=Maze2
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Maze2
dependency15.to=Walls
dependency15.type=UsesDependency
dependency16.from=Maze2
dependency16.to=Spike
dependency16.type=UsesDependency
dependency17.from=Maze2
dependency17.to=Maze1
dependency17.type=UsesDependency
dependency18.from=Maze2
dependency18.to=FinishScreen
dependency18.type=UsesDependency
dependency19.from=Maze1
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=Treasure
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Maze1
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Maze1
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=Maze1
dependency22.to=Real1
dependency22.type=UsesDependency
dependency23.from=Maze1
dependency23.to=FinishButton
dependency23.type=UsesDependency
dependency24.from=Maze1
dependency24.to=Mimic
dependency24.type=UsesDependency
dependency25.from=Maze1
dependency25.to=Walls
dependency25.type=UsesDependency
dependency26.from=Maze1
dependency26.to=Spike
dependency26.type=UsesDependency
dependency27.from=Maze1
dependency27.to=Maze2
dependency27.type=UsesDependency
dependency28.from=Maze1
dependency28.to=FinishScreen
dependency28.type=UsesDependency
dependency29.from=Rule
dependency29.to=Label
dependency29.type=UsesDependency
dependency3.from=Treasure
dependency3.to=FinishScreen
dependency3.type=UsesDependency
dependency30.from=Rule
dependency30.to=TitleWorld
dependency30.type=UsesDependency
dependency31.from=Real1
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=Real1
dependency32.to=Maze2
dependency32.type=UsesDependency
dependency33.from=Real1
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=FinishScreen
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Walls
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Spike
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=FinishButton
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Maze1
dependency39.type=UsesDependency
dependency4.from=FinishScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=Mimic
dependency40.to=Maze1
dependency40.type=UsesDependency
dependency41.from=Mimic
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Real2
dependency42.to=SimpleTimer
dependency42.type=UsesDependency
dependency43.from=Real2
dependency43.to=Maze1
dependency43.type=UsesDependency
dependency44.from=Real2
dependency44.to=Maze2
dependency44.type=UsesDependency
dependency45.from=Real2
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=StartButton
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=StartButton
dependency47.to=Maze1
dependency47.type=UsesDependency
dependency48.from=StartButton
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=FinishButton
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=FinishScreen
dependency5.to=TitleWorld
dependency5.type=UsesDependency
dependency50.from=FinishButton
dependency50.to=Treasure
dependency50.type=UsesDependency
dependency51.from=FinishButton
dependency51.to=Maze1
dependency51.type=UsesDependency
dependency52.from=FinishButton
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Mimic2
dependency53.to=Maze2
dependency53.type=UsesDependency
dependency54.from=Mimic2
dependency54.to=Player
dependency54.type=UsesDependency
dependency6.from=FinishScreen
dependency6.to=FinishButton
dependency6.type=UsesDependency
dependency7.from=FinishScreen
dependency7.to=Maze1
dependency7.type=UsesDependency
dependency8.from=TitleWorld
dependency8.to=StartButton
dependency8.type=UsesDependency
dependency9.from=TitleWorld
dependency9.to=Rule
dependency9.type=UsesDependency
editor.fx.0.height=548
editor.fx.0.width=750
editor.fx.0.x=364
editor.fx.0.y=53
height=686
package.numDependencies=54
package.numTargets=18
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FinishButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Maze2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Mimic2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Maze1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Rule
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Story
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Walls
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Treasure
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Real1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=FinishScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Mimic
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Real2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=TitleWorld
xPosition=0
yPosition=0
