#Greenfoot project file
class.FinishButton.image=Next1.png
class.Player.image=char0.png
class.StartButton.image=Start1.png
class.Walls.image=Wall.jpg
dependency1.from=TitleWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=FinishButton
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=StartButton
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=StartButton
dependency12.to=Maze1
dependency12.type=UsesDependency
dependency2.from=TitleWorld
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency3.from=Maze1
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=Maze1
dependency4.to=FinishButton
dependency4.type=UsesDependency
dependency5.from=Maze1
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Walls
dependency7.type=UsesDependency
dependency8.from=FinishButton
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=FinishButton
dependency9.to=TitleWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
height=686
package.numDependencies=12
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=TitleWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=FinishButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Maze1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Walls
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1294
world.lastInstantiated=Maze1
xPosition=0
yPosition=0
