#Greenfoot project file
class.FinishButton.image=Next1.png
class.Mimic.image=Fake1.png
class.Mimic2.image=Fake1.png
class.Player.image=char0.png
class.Real1.image=Fake1.png
class.Real2.image=Fake1.png
class.Spike.image=spike.png
class.StartButton.image=Start1.png
class.Walls.image=Wall.jpg
dependency1.from=FinishScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Maze2
dependency10.to=Mimic2
dependency10.type=UsesDependency
dependency11.from=Maze2
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Maze2
dependency12.to=Walls
dependency12.type=UsesDependency
dependency13.from=Maze2
dependency13.to=Spike
dependency13.type=UsesDependency
dependency14.from=Maze2
dependency14.to=Maze1
dependency14.type=UsesDependency
dependency15.from=Maze2
dependency15.to=FinishScreen
dependency15.type=UsesDependency
dependency16.from=Maze1
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Maze1
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Maze1
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=Maze1
dependency19.to=Real1
dependency19.type=UsesDependency
dependency2.from=FinishScreen
dependency2.to=TitleWorld
dependency2.type=UsesDependency
dependency20.from=Maze1
dependency20.to=Mimic
dependency20.type=UsesDependency
dependency21.from=Maze1
dependency21.to=FinishButton
dependency21.type=UsesDependency
dependency22.from=Maze1
dependency22.to=Walls
dependency22.type=UsesDependency
dependency23.from=Maze1
dependency23.to=Spike
dependency23.type=UsesDependency
dependency24.from=Maze1
dependency24.to=Maze2
dependency24.type=UsesDependency
dependency25.from=Maze1
dependency25.to=FinishScreen
dependency25.type=UsesDependency
dependency26.from=Real1
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=Real1
dependency27.to=Maze2
dependency27.type=UsesDependency
dependency28.from=Real1
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=FinishScreen
dependency3.to=FinishButton
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=FinishScreen
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Walls
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Spike
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=FinishButton
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Maze1
dependency34.type=UsesDependency
dependency35.from=Mimic
dependency35.to=Maze1
dependency35.type=UsesDependency
dependency36.from=Mimic
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Real2
dependency37.to=SimpleTimer
dependency37.type=UsesDependency
dependency38.from=Real2
dependency38.to=Maze1
dependency38.type=UsesDependency
dependency39.from=Real2
dependency39.to=Maze2
dependency39.type=UsesDependency
dependency4.from=FinishScreen
dependency4.to=Maze1
dependency4.type=UsesDependency
dependency40.from=Real2
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=StartButton
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=StartButton
dependency42.to=Maze1
dependency42.type=UsesDependency
dependency43.from=StartButton
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=FinishButton
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=FinishButton
dependency45.to=FinishScreen
dependency45.type=UsesDependency
dependency46.from=FinishButton
dependency46.to=Maze1
dependency46.type=UsesDependency
dependency47.from=FinishButton
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Mimic2
dependency48.to=Maze2
dependency48.type=UsesDependency
dependency49.from=Mimic2
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=TitleWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=TitleWorld
dependency6.to=StartButton
dependency6.type=UsesDependency
dependency7.from=Maze2
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=Maze2
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=Maze2
dependency9.to=Real2
dependency9.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=814
editor.fx.0.x=472
editor.fx.0.y=0
height=686
package.numDependencies=49
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FinishButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Maze2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Mimic2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Maze1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Walls
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Real1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FinishScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Mimic
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Real2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=TitleWorld
xPosition=0
yPosition=0
