#Greenfoot project file
class.StartButton.image=Start1.png
dependency1.from=TitleWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=TitleWorld
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=StartButton
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=StartButton
dependency5.to=GameWorld
dependency5.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=100
editor.fx.0.y=100
height=686
package.numDependencies=5
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TitleWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StartButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1294
world.lastInstantiated=TitleWorld
xPosition=0
yPosition=0
